spring.application.name=blockchain
# application.properties file
server.port=3000
spring.datasource.url=jdbc:mysql://mysql:3306/blockchain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always
# CSRF
spring.security.csrf.enabled=false
# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hackathon.blockchain=DEBUG
# Cookies
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800s
servidor.servlet.session.cookie.http-only=true
servidor.servlet.session.cookie.secure=true

